<!DOCTYPE HTML>
<html>
    <head>
        <title>Corlecia's Amazing Website</title>
    </head>

    <body>
        <nav>
            <h1>Corlecia's Website</h1>
            <ul>
                <li>
                <a href="index.html"> Home  </a>
        </nav>
         <!-- Content section -->
         <main>
            <!-- Sidebar section -->
            <div>
            <img src="https://cdn-icons-png.flaticon.com/128/1391/1391369.png">
              </div> 
        </main>
     <div>
        <h2> Corlecia </h2>
            <p> Student at Living School </p>
            <!-- Interests section -->
                 <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>Eating Food</li>
                        <li>Sleeping</li>
                        <li>Playing Video Games</li>
                    </ul>
                  </div>
        </div>
       </div>   
    </body>
</html>